{
	"name": "Gymme",
	"description": "",
	"version": "0.0.1",
	"author": "Jacob Knitter",
	"engines": {
		"node": "0.10.x",
		"npm": "1.4.x"
	},
	"dependencies": {
		"consolidate": "~0.11.0",
		"express": "~4.12.3",
		"glob": "~5.0.3",
		"lodash": "~3.6.0",
		"swig": "~1.4.1",
		"less": "latest",
		"jade": "latest"
	},

	"devDependencies": {
		"bootstrap-less": "3.3.5"
	}
}